\contentsline {section}{\numberline {1}Elevator System Specification}{2}{}%
\contentsline {subsection}{\numberline {1.1}Finite State Automata}{2}{}%
\contentsline {subsection}{\numberline {1.2}Regular Expressions}{3}{}%
\contentsline {subsection}{\numberline {1.3}Timed Automata}{3}{}%
\contentsline {subsection}{\numberline {1.4}Duration Calculus}{5}{}%
\contentsline {section}{\numberline {2}Runtime Verification}{6}{}%
\contentsline {subsection}{\numberline {2.1}Testing}{8}{}%
\contentsline {subsection}{\numberline {2.2}Larva script improvements}{9}{}%
\contentsline {section}{\numberline {3}Model-Based Testing}{12}{}%
\contentsline {subsection}{\numberline {3.1}BasicLiftModel}{12}{}%
\contentsline {subsection}{\numberline {3.2}LiftTimeModel}{15}{}%
\contentsline {section}{\numberline {4}Runtime Verification and Testing}{15}{}%
