\relax 
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elevator System Specification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite State Automata}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regular Expressions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Timed Automata}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Duration Calculus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Runtime Verification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model-Based Testing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime Verification and Testing}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
