\relax 
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elevator System Specification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite State Automata}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{FSA definition} }{2}{}\protected@file@percent }
\newlabel{lst:FSA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption of the FSM}}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regular Expressions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Timed Automata}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Duration Calculus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Runtime Verification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model-Based Testing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime Verification and Testing}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
