\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elevator System Specification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite State Automata}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{FSA definition} }{2}{}\protected@file@percent }
\newlabel{lst:FSA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic FSA}}{3}{}\protected@file@percent }
\newlabel{fig:FSA}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regular Expressions}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{RE definition} }{3}{}\protected@file@percent }
\newlabel{lst:RE}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Timed Automata}{3}{}\protected@file@percent }
\newlabel{sec:timed-automata}{{1.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{TA definition} }{4}{}\protected@file@percent }
\newlabel{lst:TA}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FSA figure}}{5}{}\protected@file@percent }
\newlabel{fig:FSA}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Duration Calculus}{5}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {2}Runtime Verification}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LiftOpenTimeProperty events table}}{6}{}\protected@file@percent }
\newlabel{tab:lift-open-time-property}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model-Based Testing}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime Verification and Testing}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
