\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elevator System Specification}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Finite State Automata}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{FSA definition} }{2}{}\protected@file@percent }
\newlabel{lst:FSA}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic FSA\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FSA}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regular Expressions}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{RE definition} }{3}{}\protected@file@percent }
\newlabel{lst:RE}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Timed Automata}{3}{}\protected@file@percent }
\newlabel{sec:timed-automata}{{1.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{TA definition} }{4}{}\protected@file@percent }
\newlabel{lst:TA}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TA figure\relax }}{5}{}\protected@file@percent }
\newlabel{fig:TA}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Duration Calculus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Runtime Verification}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated automaton for LiftOpenTimeProperty\relax }}{6}{}\protected@file@percent }
\newlabel{fig:generated-automaton-LiftOpenTimeProperty}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LiftOpenTimeProperty events table\relax }}{7}{}\protected@file@percent }
\newlabel{tab:lift-open-time-property}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Multiple lift support for LiftOpenProperty} }{7}{}\protected@file@percent }
\newlabel{lst:labelname}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated automaton for StartMovingTimeProperty\relax }}{7}{}\protected@file@percent }
\newlabel{fig:generated-automaton-StartMovingTimeProperty}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {LiftOpenTimeProperty} verified\relax }}{8}{}\protected@file@percent }
\newlabel{fig:lift-open-test-passed}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {LiftOpenTimeProperty} failed\relax }}{9}{}\protected@file@percent }
\newlabel{fig:lift-open-test-failed}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Larva script improvements}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {LiftOpenTimeProperty} on several lifts\relax }}{10}{}\protected@file@percent }
\newlabel{fig:lift-open-test-multiple}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model-Based Testing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BasicLiftModel}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {StartMovingTimeProperty} on several lifts\relax }}{11}{}\protected@file@percent }
\newlabel{fig:start-moving-time-property-several}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Runtime Verification and Testing}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Added code to stop for three seconds before starting to move lift in \textit  {Shaft.java}\relax }}{12}{}\protected@file@percent }
\newlabel{fig:start-moving-time-property-failure-edit}{{9}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LiftOpenTimeProperty events table\relax }}{12}{}\protected@file@percent }
\newlabel{tab:packages-structure}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {StartMovingTimeProperty} failure\relax }}{13}{}\protected@file@percent }
\newlabel{fig:start-moving-time-property-failed}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces All properties\relax }}{13}{}\protected@file@percent }
\newlabel{fig:all-properties}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Floor request button code\relax }}{14}{}\protected@file@percent }
\newlabel{fig:floor-request-code}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Model based testing diagram\relax }}{14}{}\protected@file@percent }
\newlabel{fig:model-based-testing-diag}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces BasicLiftModel variables\relax }}{15}{}\protected@file@percent }
\newlabel{fig:BasicLiftModel-variables}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces BaseLiftModel test coverage\relax }}{15}{}\protected@file@percent }
\newlabel{fig:BaseLiftModel-coverage}{{15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces BasicLiftModel test failure\relax }}{16}{}\protected@file@percent }
\newlabel{fig:BasicLiftModel-fail}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Directory trees for each task\relax }}{16}{}\protected@file@percent }
\newlabel{fig:directories-trees}{{17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Larva diagram for each task\relax }}{17}{}\protected@file@percent }
\newlabel{fig:tasks-diagrams}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RV reaches bad state from test example 1\relax }}{17}{}\protected@file@percent }
\newlabel{fig:larva-test-fail}{{19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RV reaches bad state from test example 2\relax }}{18}{}\protected@file@percent }
\newlabel{fig:larva-test-fail-2}{{20}{18}}
\gdef \@abspage@last{18}
