digraph _logic_TimeProperties {
rankdir=LR;
node [shape = circle]; Loading Moving Requested LoadingRequested Idle;
node [shape = octagon]; BadLoading BadMoving;
node [shape = point]; _s_s;
_s_s -> Idle;
Requested -> Moving [ label = "(1) setMoving\\moving == true && x . compareTo ( 3 ) < 0 "];
Requested -> BadMoving [ label = "(2) setMoving\\moving == true && x . compareTo ( 3 ) >= 0 "];
Loading -> Idle [ label = "(1) closeDoors\\y . compareTo ( 3 ) < 0 \\x . reset ( ) ; "];
Loading -> BadLoading [ label = "(2) closeDoors\\y . compareTo ( 3 ) >= 0 "];
Loading -> LoadingRequested [ label = "(3) callLiftToFloor"];
Idle -> Loading [ label = "(1) openDoors\\\\y . reset ( ) ; "];
Idle -> Requested [ label = "(2) callLiftToFloor\\\\x . reset ( ) ; "];
Moving -> Idle [ label = "(1) setFloor\\\\x . reset ( ) ; "];
Moving -> Requested [ label = "(2) callLiftToFloor\\\\x . reset ( ) ; "];
LoadingRequested -> Requested [ label = "(1) closeDoors\\y . compareTo ( 3 ) < 0 \\x . reset ( ) ; "];
LoadingRequested -> BadLoading [ label = "(2) closeDoors\\y . compareTo ( 3 ) >= 0 "];
}