GLOBAL {
	VARIABLES {
		Clock x = new Clock();	
		Clock y = new Clock();
	}
	
	EVENTS {				
		setMoving(boolean moving) = {*.setMoving(moving)}
		closeDoors() = {*.closeDoors()}
		openDoors() = {*.openDoors()}
	}
	
	PROPERTY AutomaticDoorClose{
		STATES {
			BAD {
				DoorOpenTooLong {System.out.println("Oqqow!! lift open too long");}
			}
			
			NORMAL {
				Loading
				Moving 
			}
			
			STARTING {
				Idle
			}
		}
		
		TRANSITIONS {			
			Idle -> Loading [openDoors \ \ y.reset();]
			Idle -> Moving [setMoving \ moving==true \ y.reset();]
			
			Loading -> Idle [closeDoors \ \ x.reset();]
			
			Moving -> Idle [setMoving \ moving==false \ x.reset();]
		}
	}

	
}