GLOBAL {
	VARIABLES {
		Clock x = new Clock();	
		Clock y = new Clock();
	}
	
	EVENTS {
			
		moveLift(int moveLiftNumeber, int moveFloorNumber) = {*.moveLift(int liftNumber, int floorNumber)}
		closeLiftDoor(int clodeLiftNumber) = {*.closeLiftDoor(int liftNumber)}
		openLiftDoor(int openLiftNumber) = {*.openLiftDoor(int liftNumber)}
		callLiftToFloor(int callFloorNumber) = {*.callLiftToFloor(int floor)}
		
	}
	
	PROPERTY doorsWhileMoving{
		STATES {
			BAD {
				
			}
			
			NORMAL {
				Loading
				Moving
			}
			
			STARTING {
				Idle
			}
		}
		
		TRANSITIONS {
			
		}
	}

	
}