GLOBAL {
	VARIABLES {
		Clock x = new Clock();	%% Checks for Bad State: BadMoving
		Clock y = new Clock();  %% Checks for Bad State: BadLoading
	}
	
	EVENTS {				
		animateUp() = {*.animateUp(*)}
		animateDown() = {*.animateDown(*)}
		
		closeDoors() = {*.closeDoors()}						%% closeDoor
		openDoors() = {*.openDoors()}						%% openDoor
		setFloor() = {*.setFloor(*)} 						%% stop
		callLiftToFloor() = {*.callLiftToFloor(*)}			%% requested
		
		moveLift() = {*.moveLift(*,*)}
		animateLiftMovement() = {*.animateLiftMovement(*, *)}
	}
	
	PROPERTY TimeProperties{
		STATES {
			BAD {
				BadLoading {System.out.println("Oqqow!! lift open too long");}
				BadMoving {System.out.println("Oqqow!! lift took too long to start moving");}
				Debug {System.out.println("FLOOR BUTTON DETECTED $$$$$$$$$$$$$");}
			}
			
			NORMAL {
				Loading
				Moving 
				Requested 
				LoadingRequested
			}
			
			STARTING {
				Idle
			}
		}
		
		TRANSITIONS {			
			
			
			Idle -> Loading [openDoors \ \ y.reset(); ]
			Idle -> Requested [callLiftToFloor \ \ x.reset(); ]
			Idle -> Moving [animateUp \ \ ]
			Idle -> Moving [animateDown \ \ ]
			
			Loading -> Idle [closeDoors \ y.compareTo(3) < 0 \ x.reset();]
			Loading -> BadLoading [closeDoors \ y.compareTo(3) >= 0 \ ]
			Loading -> LoadingRequested [callLiftToFloor \ \ ]
			
			Moving -> Idle [setFloor \ \ x.reset();]
			Moving -> Requested [callLiftToFloor \ \ x.reset();]
			
			Requested -> Moving [animateUp \ x.compareTo(3)<0 \ ]
			Requested -> Moving [animateDown \ x.compareTo(3)<0 \ ]

			Requested -> BadMoving [animateUp \ x.compareTo(3)>=0 \ ]
			Requested -> BadMoving [animateDown \ x.compareTo(3)>=0 \ ]
			
			LoadingRequested -> Requested [closeDoors \ y.compareTo(3)<0 \ x.reset(); ]
			LoadingRequested -> BadLoading [closeDoors \ y.compareTo(3)>=0 \]
			
			Idle -> Loading [openDoors \ \ y.reset(); ]
			Idle -> Requested [callLiftToFloor \ \ x.reset(); ]
			
			
			}
	}

	
}
