GLOBAL {
	VARIABLES {
		Clock x = new Clock();	
		Clock y = new Clock();
	}
	
	EVENTS {
			
		moveLift() = {*.moveLift()}
		closeLiftDoor() = {*.closeLiftDoor()}
		openLiftDoor() = {*.openLiftDoor()}
		callLiftToFloor() = {*.callLiftToFloor()}
		
	}
	
	PROPERTY AutomaticDoorClose{
		STATES {
			BAD {
				DoorOpenTooLong {System.out.println("Oqqow!! lift open too long");}
			}
			
			NORMAL {
				Loading {System.out.println("Lift is Loading");}
				Moving {System.out.println("Lift is moving");}
			}
			
			STARTING {
				Idle  {System.out.println("Started verification");}
			}
		}
		
		TRANSITIONS {
			Idle -> Loading [ openLiftDoor \ \ y.reset(); ]
			%% Loading -> Idle [ closeLiftDoor \ y.compareTo(3) < 3 \ x.reset(); ]
			Loading -> Idle [ closeLiftDoor \  \ x.reset(); ]
			Idle -> Moving [moveLift \ \ ]
			Moving -> Loading [ openLiftDoor \ \ ]
			
			
			Loading -> DoorOpenTooLong [ closeLiftDoor \ y.compareTo(3) >=3 \ ]
		}
	}

	
}