GLOBAL {
	VARIABLES {
		Clock x = new Clock();	
		Clock y = new Clock();
	}
	
	EVENTS {				
		setMoving(boolean moving) = {*.setMoving(moving)}
		closeDoors() = {*.closeDoors()}
		openDoors() = {*.openDoors()}
		setFloor() = {*.setFloor(*)}
	}
	
	PROPERTY TimeProperties{
		STATES {
			BAD {
				DoorOpenTooLong {System.out.println("Oqqow!! lift open too long");}
			}
			
			NORMAL {
				Loading
				Moving 
			}
			
			STARTING {
				Idle
			}
		}
		
		TRANSITIONS {			
			
			Idle -> Loading [openDoors \ \ y.reset(); ]
			Idle -> Moving [setMoving \ moving==true \ ]
			
			Loading -> Idle [closeDoors \ y.compareTo(3) < 0 \ x.reset();]
			Loading -> DoorOpenTooLong [closeDoors \ y.compareTo(3) >= 0 \ ]
			
			Moving -> Idle [setFloor \ \ x.reset();]
		}
	}

	
}